# Blender MTL File: 'None'
# Material Count: 2

newmtl handgun
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 5.000000 textures/handgun_N.jpg
map_Kd textures/handgun_C.jpg
map_Ks textures/handgun_S.jpg

newmtl handgun_handgun_C.jpg
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 5.000000 textures/handgun_N.jpg
map_Kd textures/handgun_C.jpg
map_Ks textures/handgun_S.jpg
